<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" href="http://localhost.megasuporte.com/img/logo1.png" type="image/x-icon">

    <title>MegaSuporte - Página Não encontrada</title>
    
    <link rel="stylesheet" href="http://localhost.megasuporte.com/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
    
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css">
    
    <style>
        html, body {
            color: #636b6f;
            font-family: 'Nunito', sans-serif;
            font-weight: 100;
            height: 100vh;
            margin: 0;
        }

        .navbar  {
            background-color: #42aee3;
            height: 70px;
            width: auto
        }

        .navbar a img {
            height: 50px;
        }

        .full-height {
            height: 100vh;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .content {
            text-align: center;
        }

        .title {
            font-size: 36px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <a class="navbar-brand" href="http://localhost.megasuporte.com/">
            <img src="http://localhost.megasuporte.com/img/logo.svg" alt="MegaSuporte">
        </a>
    </nav>

    <div class="flex-center position-ref full-height">
        <div class="content">
            <div class="title">
                <div class="card">
                    <div class="card-body">
                        
    Não encontramos essa página :/<br>
    <h4>Confira se você digitou certo o endereço que desejava.<br>
        Se estiver tudo certo, pode ser que o conteúdo tenha sido removido.
    </h4>
    <br>
    <a href="/" class="btn btn-primary">
        <i class="fa fa-home"></i>&nbsp;Página inicial
    </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="http://localhost.megasuporte.com/js/bootstrap.min.js"></script>
</body>
</html>
