<!DOCTYPE html>
<html lang="pt_br">

<!-- Mirrored from localhost.megasuporte.com/faq by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Mar 2020 01:04:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="gjwjui1u9TmSEBCFRIzR7w8j4hCB2hXKJ0Qmnnxy">
    
    <link rel="icon" href="img/logo1.png" type="image/x-icon">

    
    <script src="js/jquery-v3.3.1.js"></script>


    <title>MegaSuporte</title>

    
    <!-- Styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.min.css" rel="stylesheet">
    <link href="css/fullhd.css" rel="stylesheet">
    <link href="css/responsivo.css" rel="stylesheet">
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="index.html">
        <img src="img/logo.svg" alt="MegaSuporte">
    </a>
    <div class="esconde-desktop">
        <a class="btn btn-outline-primary " href="#" data-toggle="modal" data-target="#modalSignin">
            <i class="icon-user"></i> Entrar
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-menu"></span>
        </button>
    </div>
            <span style="margin-left:10rem!important;"></span>
        <div class="mobile-hide">
            <a class="btn btn-outline-primary" href="index.html">
                <i class="fa fa-home"></i> Início
            </a>
        </div>
        <div class="mobile-hide">
            <a class="btn btn-outline-primary" href="aboutus.html">
                <i class="fa fa-building"></i> Quem somos
            </a>
        </div>
        <div class="mobile-hide">
            <a class="btn btn-outline-primary" href="howitworks.html">
                <i class="fa fa-tools"></i> Como funciona o serviço
            </a>
        </div>
        <div class="mobile-hide">
            <a class="btn btn-outline-primary" href="contactus.html">
                <i class="fa fa-envelope"></i> Fale conosco
            </a>
        </div>
        <div class="mobile-hide">
            <a class="btn btn-outline-primary" href="subscriptions.html">
                <i class="fa fa-handshake"></i> Nossos Planos
            </a>
        </div>
    
    <span class="telefoneSuporte"><span><!--<b>Central de suporte</b>--></span> <!--<strong>0800-4400-4698</strong>--></span>
    <div class="userTools float-right">
        <div class="float-right" style="margin-left: 5px">
            <!-- Authentication Links -->
                        <div class="mobile-hide">
                <a class="btn btn-outline-primary border" href="#" data-toggle="modal" data-target="#modalSignin">
                    <i class="icon-user"></i> Entrar
                </a>
            </div>
                    </div>
            </div>

    <div class="esconde-mobile">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-menu"></span>
        </button>
    </div>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <span class="btnClose"><i class="icon-cross"></i></span>
<ul class="menuPrincipal wow fadeInLeft">
    <li>
        <a href="#">
            <i class="icon-menu"></i>
        </a>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="aboutus.html">Quem somos</a></li>
            <li><a href="howitworks.html">Como funciona o serviço</a></li>
            <li><a href="contactus.html">Fale conosco</a></li>
            <li><a href="faq.html">FAQs</a></li>
            <li><a href="privacy_policy.html">Políticas de privacidade</a></li>
            <li><a href="terms_of_usage.html">Termos de uso</a></li>
        </ul>
    </li>
    <li class="menuTitle">
        SUPORTES OFERECIDOS
    </li>
            <li>
            <a href="#">
                <i class="icon-laptop"></i>
                <span style="color:#000000">Computadores</span>
            </a>
                            <ul>
                    <div class="menu-category">
                        Computadores
                    </div>
                                            <li>
                            <a href="services/31.html">Otimização do computador</a>
                        </li>
                                            <li>
                            <a href="services/32.html">Formatar computador</a>
                        </li>
                                            <li>
                            <a href="services/33.html">Realizar diagnóstico técnico</a>
                        </li>
                                            <li>
                            <a href="services/34.html">Instalação ou substituição de peça</a>
                        </li>
                                            <li>
                            <a href="services/35.html">Analisar mensagem de notificação</a>
                        </li>
                                            <li>
                            <a href="services/36.html">Esclarecer dúvidas</a>
                        </li>
                                            <li>
                            <a href="services/37.html">Instalar ou remover programa</a>
                        </li>
                                            <li>
                            <a href="services/38.html">Suporte para drivers e arquivos</a>
                        </li>
                                            <li>
                            <a href="services/39.html">Instalação de equipamento</a>
                        </li>
                                            <li>
                            <a href="services/40.html">Configuração de equipamento</a>
                        </li>
                                            <li>
                            <a href="services/41.html">Suporte para navegadores web</a>
                        </li>
                                            <li>
                            <a href="services/54.html">Ajuda com orçamento técnico</a>
                        </li>
                                            <li>
                            <a href="services/58.html">Tentativa de remoção de vírus</a>
                        </li>
                                            <li>
                            <a href="services/60.html">Restaurar o Windows</a>
                        </li>
                                            <li>
                            <a href="services/61.html">Identificar recursos do computador</a>
                        </li>
                                    </ul>
                    </li>
            <li>
            <a href="#">
                <i class="icon-wifi_tethering"></i>
                <span style="color:#000000">Conectividade</span>
            </a>
                            <ul>
                    <div class="menu-category">
                        Conectividade
                    </div>
                                            <li>
                            <a href="services/42.html">Suporte para rede wi-fi</a>
                        </li>
                                            <li>
                            <a href="services/43.html">Suporte para rede cabeada (física)</a>
                        </li>
                                            <li>
                            <a href="services/45.html">Administrar contas de e-mail</a>
                        </li>
                                            <li>
                            <a href="services/53.html">Instalação do modem Wi-fi</a>
                        </li>
                                    </ul>
                    </li>
            <li>
            <a href="#">
                <i class="icon-verified_user"></i>
                <span style="color:#000000">Segurança</span>
            </a>
                            <ul>
                    <div class="menu-category">
                        Segurança
                    </div>
                                            <li>
                            <a href="services/50.html">Desbloquear usuário logado</a>
                        </li>
                                            <li>
                            <a href="services/51.html">Administrar conta de usuário da rede</a>
                        </li>
                                            <li>
                            <a href="services/52.html">Realizar cópia de dados</a>
                        </li>
                                            <li>
                            <a href="services/55.html">Compartilhar arquivos na nuvem</a>
                        </li>
                                            <li>
                            <a href="services/56.html">Configurar pasta de trabalho na rede</a>
                        </li>
                                            <li>
                            <a href="services/57.html">Analisar espaço de armazenamento na nuvem</a>
                        </li>
                                            <li>
                            <a href="services/59.html">Ativar licença do Windows</a>
                        </li>
                                    </ul>
                    </li>
            <li>
            <a href="#">
                <i class="icon-phone_iphone"></i>
                <span style="color:#000000">Telefonia</span>
            </a>
                            <ul>
                    <div class="menu-category">
                        Telefonia
                    </div>
                                            <li>
                            <a href="services/47.html">Configurar ramal ou central telefônica</a>
                        </li>
                                            <li>
                            <a href="services/48.html">Diagnosticar problema físico</a>
                        </li>
                                    </ul>
                    </li>
        <li>
        <a href="subscriptions.html">
            <i class="icon-handshake-o"></i>
            <span style="color:#000000">Mega Planos</span>
        </a>
    </li>
</ul>
    </div>
</nav>


<style type="text/css">

    .btnFacebook, .btnGoogle {
        width: 100%;
        margin: 10px 0;
        background: #3F82F9 !important; color: #fff;
        text-align: left;
    }

</style>

<div class="modal fade modalConta" id="modalSignin" tabindex="-1" role="dialog" aria-labelledby="modalSigninTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalSigninTitle">Acesse sua conta</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span class="icon-cross" onclick="$('#btnModalSiginReset').click();"></span>
                </button>
            </div>

            
            <div class="modal-body">
                <form class="form-horizontal login" method="POST" action="http://localhost.megasuporte.com/login" id="formModalSignin">
                    <input type="hidden" name="_token" value="gjwjui1u9TmSEBCFRIzR7w8j4hCB2hXKJ0Qmnnxy">

                    <input type="reset" id="btnModalSiginReset" style="display: none">
                    <input type="hidden" name="origin" value="modal">

                    <div class="form-group">
                        <label for="inpt-email">Email</label>
                        <input id="inpt-email" type="email" name="email" class="form-control"  value=""
                               required autofocus>
                                            </div>
                    <div class="form-group">
                        <label for="passwordSign">Senha</label>
                        <input id="passwordSign" type="password" class="form-control" name="password" required>

                                            </div>
                    <div class="form-group">
                        <div data-sitekey="" class="g-recaptcha"></div>
                                            </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-login">Entrar</button>

                        <a class="btn btn-link" href="password/reset.html">
                            Esqueceu sua senha?
                        </a>
                    </div>
<!--                    <div class="divider"><span>ou</span></div>-->
<!--                    <a href="http://localhost.megasuporte.com/auth/google" class="btn btn-light btnGoogle" style="background: #3F82F9 !important;"><i class="icon-google"></i> Continuar com Google</a>-->
<!--                    <a href="http://localhost.megasuporte.com/auth/facebook" class="btn btn-light btnFacebook" style="background: #3A589B !important;"><i class="icon-facebook"></i> Continuar com Facebook</a>-->

<!--                    <p>Ainda não tem uma conta?</p>-->
<!--                    <button type="button" class="btn btn-link" data-toggle="modal" data-target="#modalSignup"-->
<!--                            onclick="$('#modalSignin').modal('hide');$('#btnModalSiginReset').click();">Criar conta-->
<!--                    </button>-->
                </form>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function () {
        
            });
</script>
<!-- Modal sign-up-->
<div class="modal fade modalConta show" id="modalSignup" tabindex="-1" role="dialog" aria-labelledby="modalSignupTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalSignupTitle">Criar conta</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            class="icon-cross" onclick="$('#btnModalSigupReset').click();"></span></button>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" method="POST" action="http://localhost.megasuporte.com/register">
                    <input type="hidden" name="_token" value="gjwjui1u9TmSEBCFRIzR7w8j4hCB2hXKJ0Qmnnxy">

                    <input type="reset" id="btnModalSigupReset" style="display: none">
                    <input type="hidden" name="origin" value="modal">

<!--                    <button class="btn btn-light btnGoogle"><i class="icon-google"></i> Continuar com Google</button>-->
<!--                    <button class="btn btn-light btnFacebook"><i class="icon-facebook"></i> Continuar com Facebook-->
<!--                    </button>-->
<!--                    <div class="divider"><span>ou</span></div>-->

                    <div class="form-group">
                        <label for="name">Nome</label>
                        <input id="name" type="text" class="form-control" name="name" value="" required autofocus>

                                            </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input id="email" type="email" class="form-control" name="email" value="" required>

                                            </div>
                    <div class="form-group">
                        <label>Senha</label>
                        <input id="password" type="password" class="form-control" name="password" required>

                                            </div>
                    <div class="form-group">
                        <label>Repita a senha</label>
                        <input id="password-confirmSignup" type="password" class="form-control" name="password_confirmation" required>
                        <button type="submit" class="btn btn-primary">Criar</button>
                        <small id="emailHelp" class="form-text text-muted">Ao clicar em “Criar”, você estará concordando
                            com o nossos <a href="terms_of_usage.html">Termos e Condições</a> e <a href="privacy_policy.html">Política de Privacidade</a>.
                        </small>
                    </div>
                    <p>Você já tem uma conta da Mega Suporte?</p>
                    <button type="button" class="btn btn-link" data-toggle="modal" data-target="#modalSignin"
                            onclick="$('#btnModalSigupReset').click();$('#modalSignup').modal('hide');">Entrar
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>


    <span class="btnClose"><i class="icon-cross"></i></span>
<ul class="menuPrincipal wow fadeInLeft">
    <li>
        <a href="#">
            <i class="icon-menu"></i>
        </a>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="aboutus.html">Quem somos</a></li>
            <li><a href="howitworks.html">Como funciona o serviço</a></li>
            <li><a href="contactus.html">Fale conosco</a></li>
            <li><a href="faq.html">FAQs</a></li>
            <li><a href="privacy_policy.html">Políticas de privacidade</a></li>
            <li><a href="terms_of_usage.html">Termos de uso</a></li>
        </ul>
    </li>
    <li class="menuTitle">
        SUPORTES OFERECIDOS
    </li>
            <li>
            <a href="#">
                <i class="icon-laptop"></i>
                <span style="color:#000000">Computadores</span>
            </a>
                            <ul>
                    <div class="menu-category">
                        Computadores
                    </div>
                                            <li>
                            <a href="services/31.html">Otimização do computador</a>
                        </li>
                                            <li>
                            <a href="services/32.html">Formatar computador</a>
                        </li>
                                            <li>
                            <a href="services/33.html">Realizar diagnóstico técnico</a>
                        </li>
                                            <li>
                            <a href="services/34.html">Instalação ou substituição de peça</a>
                        </li>
                                            <li>
                            <a href="services/35.html">Analisar mensagem de notificação</a>
                        </li>
                                            <li>
                            <a href="services/36.html">Esclarecer dúvidas</a>
                        </li>
                                            <li>
                            <a href="services/37.html">Instalar ou remover programa</a>
                        </li>
                                            <li>
                            <a href="services/38.html">Suporte para drivers e arquivos</a>
                        </li>
                                            <li>
                            <a href="services/39.html">Instalação de equipamento</a>
                        </li>
                                            <li>
                            <a href="services/40.html">Configuração de equipamento</a>
                        </li>
                                            <li>
                            <a href="services/41.html">Suporte para navegadores web</a>
                        </li>
                                            <li>
                            <a href="services/54.html">Ajuda com orçamento técnico</a>
                        </li>
                                            <li>
                            <a href="services/58.html">Tentativa de remoção de vírus</a>
                        </li>
                                            <li>
                            <a href="services/60.html">Restaurar o Windows</a>
                        </li>
                                            <li>
                            <a href="services/61.html">Identificar recursos do computador</a>
                        </li>
                                    </ul>
                    </li>
            <li>
            <a href="#">
                <i class="icon-wifi_tethering"></i>
                <span style="color:#000000">Conectividade</span>
            </a>
                            <ul>
                    <div class="menu-category">
                        Conectividade
                    </div>
                                            <li>
                            <a href="services/42.html">Suporte para rede wi-fi</a>
                        </li>
                                            <li>
                            <a href="services/43.html">Suporte para rede cabeada (física)</a>
                        </li>
                                            <li>
                            <a href="services/45.html">Administrar contas de e-mail</a>
                        </li>
                                            <li>
                            <a href="services/53.html">Instalação do modem Wi-fi</a>
                        </li>
                                    </ul>
                    </li>
            <li>
            <a href="#">
                <i class="icon-verified_user"></i>
                <span style="color:#000000">Segurança</span>
            </a>
                            <ul>
                    <div class="menu-category">
                        Segurança
                    </div>
                                            <li>
                            <a href="services/50.html">Desbloquear usuário logado</a>
                        </li>
                                            <li>
                            <a href="services/51.html">Administrar conta de usuário da rede</a>
                        </li>
                                            <li>
                            <a href="services/52.html">Realizar cópia de dados</a>
                        </li>
                                            <li>
                            <a href="services/55.html">Compartilhar arquivos na nuvem</a>
                        </li>
                                            <li>
                            <a href="services/56.html">Configurar pasta de trabalho na rede</a>
                        </li>
                                            <li>
                            <a href="services/57.html">Analisar espaço de armazenamento na nuvem</a>
                        </li>
                                            <li>
                            <a href="services/59.html">Ativar licença do Windows</a>
                        </li>
                                    </ul>
                    </li>
            <li>
            <a href="#">
                <i class="icon-phone_iphone"></i>
                <span style="color:#000000">Telefonia</span>
            </a>
                            <ul>
                    <div class="menu-category">
                        Telefonia
                    </div>
                                            <li>
                            <a href="services/47.html">Configurar ramal ou central telefônica</a>
                        </li>
                                            <li>
                            <a href="services/48.html">Diagnosticar problema físico</a>
                        </li>
                                    </ul>
                    </li>
        <li>
        <a href="subscriptions.html">
            <i class="icon-handshake-o"></i>
            <span style="color:#000000">Mega Planos</span>
        </a>
    </li>
</ul>

    
    
    <div class="infoServico">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="pageTitle">FAQs</h1>
            </div>
        </div>
    </div>

    <section class="content">
        <div class="accordion faqs" id="accordion-faq-01">
            <div class="card">
                <div class="card-header" id="faq-01">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#content-faq-01"
                                aria-expanded="true" aria-controls="content-faq-01">
                            <span>1</span> Como são realizados os atendimentos pela equipe técnica
                            da MegaSuporte?
                        </button>
                    </h5>
                </div>

                <div id="content-faq-01" class="collapse" aria-labelledby="faq-01" data-parent="#accordion-faq-01">
                    <div class="card-body">
                        Todos os atendimentos oferecidos pelo site da MegaSuporte são realizados remotamente ou presencialmente,
                        dependendo da natureza do serviço.
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="faq-02">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                data-target="#content-faq-02" aria-expanded="true" aria-controls="content-faq-02">
                            <span>2</span> Sou leigo em informática e eu não consigo diagnosticar o meu problema, os
                            técnicos da MegaSuporte conseguem me ajudar?
                        </button>
                    </h5>
                </div>

                <div id="content-faq-02" class="collapse" aria-labelledby="faq-02" data-parent="#accordion-faq-02">
                    <div class="card-body">
                        Sim. Todos os nossos técnicos são capacitados e treinados para atender de forma cordial todos os
                        nossos clientes, ajudando a entender, identificar e resolver o problema.
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="faq-03">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                data-target="#content-faq-03" aria-expanded="true" aria-controls="content-faq-03">
                            <span>3</span> Cada atendimento pode ter vários serviços envolvidos?
                        </button>
                    </h5>
                </div>

                <div id="content-faq-03" class="collapse" aria-labelledby="faq-03" data-parent="#accordion-faq-03">
                    <div class="card-body">
                        Sim. Você pode selecionar quantos serviços desejar para um único atendimento. Todos serão
                        atendidos quando o técnico entrar em contato com você.
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="faq-04">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                data-target="#content-faq-04" aria-expanded="true" aria-controls="content-faq-04">
                            <span>4</span> Quanto tempo demora para o meu problema ser resolvido?
                        </button>
                    </h5>
                </div>

                <div id="content-faq-04" class="collapse" aria-labelledby="faq-04" data-parent="#accordion-faq-04">
                    <div class="card-body">
                        Dependendo do problema do seu dispositivo a resolução pode ser resolvida em menos de 10 minutos,
                        vai depender da característica e a gravidade do seu problema.
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="faq-05">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                data-target="#content-faq-05" aria-expanded="true" aria-controls="content-faq-05">
                            <span>5</span> Se eu não estiver disponível na hora em que o técnico me ligar para realizar
                            o meu atendimento, automaticamente eu perco o serviço contratado?
                        </button>
                    </h5>
                </div>

                <div id="content-faq-05" class="collapse" aria-labelledby="faq-05" data-parent="#accordion-faq-05">
                    <div class="card-body">
                        Não. O seu atendimento poderá ser reagendado até 3 vezes caso você não esteja disponível no
                        horário marcado. Até a terceira tentativa de contato, o seu atendimento será sempre reagendado
                        para o próximo horário disponível, caso a indisponibilidade do cliente persista, ou não atenda a
                        ligação, o chamado será encerrado, sem direito a devolução do valor pago.
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="faq-06">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                data-target="#content-faq-06" aria-expanded="true" aria-controls="content-faq-06">
                            <span>6</span> Se o atendimento for realizado, mas o problema persistir eu terei que pagar
                            novamente pelo serviço?
                        </button>
                    </h5>
                </div>

                <div id="content-faq-06" class="collapse" aria-labelledby="faq-06" data-parent="#accordion-faq-06">
                    <div class="card-body">
                        Não. Após o término de todo o seu atendimento você receberá um e-mail, com um link do seu
                        chamado, onde terá até 24 horas para poder reabrir o mesmo chamado técnico sem nenhum custo
                        adicional.


                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="faq-07">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                data-target="#content-faq-07" aria-expanded="true" aria-controls="content-faq-07">
                            <span>7</span> É seguro os técnicos da MegaSuporte acessarem o meu dispositivo (computador,
                            celular ou tablet) para realizarem o atendimento?
                        </button>
                    </h5>
                </div>

                <div id="content-faq-07" class="collapse" aria-labelledby="faq-07" data-parent="#accordion-faq-07">
                    <div class="card-body">
                        Sim, é totalmente seguro! Além de usarmos uma ferramenta de mercado específica para este fim
                        , onde possui uma alta tecnologia de segurança de acesso remoto, toda ação do
                        atendimento fica registrada (vídeo do acesso ao dispositivo e áudio da ligação) podendo ser
                        acessada a qualquer momento pelo usuário.
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="faq-08">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                data-target="#content-faq-08" aria-expanded="true" aria-controls="content-faq-08">
                            <span>8</span> Sou o responsável por uma empresa e gostaria de contratar os serviços
                            técnicos da MegaSuporte para o meu escritório, porém sou eu quem devo sempre solicitar o
                            atendimento técnico?

                        </button>
                    </h5>
                </div>

                <div id="content-faq-08" class="collapse" aria-labelledby="faq-08" data-parent="#accordion-faq-08">
                    <div class="card-body">
                        Não necessariamente. No momento em que o técnico for na sua empresa para configurar os acessos,
                        iremos criar contas de outros usuários para solicitar atendimentos técnicos
                        diretamente pelo site da MegaSuporte para a sua empresa.
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="faq-09">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                data-target="#content-faq-09" aria-expanded="true" aria-controls="content-faq-09">
                            <span>9</span> Contratei o serviço, mas me arrependi, posso cancelar o atendimento tendo o
                            meu dinheiro de volta?
                        </button>
                    </h5>
                </div>

                <div id="content-faq-09" class="collapse" aria-labelledby="faq-09" data-parent="#accordion-faq-09">
                    <div class="card-body">
                        Pode. Se você ainda não teve o atendimento técnico e nenhum acionamento dos nossos técnicos no
                        prazo de 24 horas após a contratação do(s) serviço(s), você será ressarcido 100% do valor pago
                        pelos serviços contratados. Após este período, ou se houve qualquer tentativa de contato de um
                        dos nossos técnicos, você será ressarcido 50% do valor pago pelos serviços contratados, desde
                        que o atendimento não tenha sido realizado.

                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="faq-10">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                data-target="#content-faq-10" aria-expanded="true" aria-controls="content-faq-10">
                            <span>10</span> A MegaSuporte poderá resolver meus problemas de internet se houver uma
                            interrupção nos serviços junto com a operadora de telecom?
                        </button>
                    </h5>
                </div>

                <div id="content-faq-10" class="collapse" aria-labelledby="faq-10" data-parent="#accordion-faq-10">
                    <div class="card-body">
                        Não. A equipe técnica da empresa MegaSuporte não tem administração dos serviços de internet
                        entre a operadora e seu escritório ou residência.

                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="faq-11">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                data-target="#content-faq-11" aria-expanded="true" aria-controls="content-faq-11">
                            <span>11</span> Qual o horário de atendimento da MegaSuporte?

                        </button>
                    </h5>
                </div>

                <div id="content-faq-11" class="collapse" aria-labelledby="faq-11" data-parent="#accordion-faq-11">
                    <div class="card-body">
                        O nosso horário de atendimento é das 08:00 às 18:00 horas, horário de Brasília, de segunda a
                        sexta-feira (exceto feriados).


                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="faq-12">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                data-target="#content-faq-12" aria-expanded="true" aria-controls="content-faq-12">
                            <span>12</span> Aonde fica localizada a equipe técnica da MegaSuporte?

                        </button>
                    </h5>
                </div>

                <div id="content-faq-12" class="collapse" aria-labelledby="faq-12" data-parent="#accordion-faq-12">
                    <div class="card-body">
                        Toda a equipe técnica fica alocada em um escritório físico, no endereço SH/N Quadra 01 Conjunto
                        A Bloco A Ed. Le Quartier
                        5º andar Sala 523 Brasília-DF, Cep 70.701-000.

                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="faq-13">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                data-target="#content-faq-13" aria-expanded="true" aria-controls="content-faq-13">
                            <span>13</span> Preciso de uma solução corporativa para a minha empresa que possua
                            atendimentos de forma presencial, os técnicos da MegaSuporte fazem este serviço?


                        </button>
                    </h5>
                </div>

                <div id="content-faq-13" class="collapse" aria-labelledby="faq-13" data-parent="#accordion-faq-13">
                    <div class="card-body">
                        Não. Para estes casos temos uma solução personalizada de atendimento técnico com o outro
                        segmento da nossa empresa, a MegaTeam. Entre em contato no telefone 3326-8334 ou envie um e-mail
                        para contato@megateam.com.br. O Site é www.megateam.com.br.

                    </div>
                </div>
            </div>
        </div>

    </section>

    

    <div class="footer">
    <div class="container">
        <div class="top">
            <div class="row">
                <div class="col-lg-4">
                    <h5>Horário de atendimento</h5>
                    <p>De segunda a sexta feira <br> das 08:00 às 18:00 horas</p>
                    <p>Exceto feriados</p>
                </div>
                
                <div class="col-lg-4">
                    <h5>Endereço</h5>
                    <p>Quadra 1 Conjunto A, Edifício Le Quarter, <br> Sala 523, Asa Norte - Brasília (DF) <br /> CEP: 70.701-000</p>
                </div>
                <div class="col-lg-4">
                    <h5>Contato</h5>
                    <p>Central SAC: (61) 3326-8334 <br /> E-mail: <a href="mailto:atendimento@megasuporte.com" style="color: white">atendimento@megasuporte.com</a></p>
                </div>
            </div>
            <br><br><br>
            <div class="row">
                <div class="col-lg-12">
                    <p>

                        <a style="color: #f9fcf7" href="aboutus.html">Quem somos</a> |
                        <a style="color: #f9fcf7" href="howitworks.html">Como funciona o serviço</a> |
                        <a style="color: #f9fcf7" href="contactus.html">Fale conosco</a> |
                        <a style="color: #f9fcf7" href="subscriptions.html">Nossos Planos</a> |
                        <a style="color: #f9fcf7" href="faq.html">FAQs</a> |
                        <a style="color: #f9fcf7" href="privacy_policy.html">Políticas de privacidade</a> |
                        <a style="color: #f9fcf7" href="terms_of_usage.html">Termos de uso</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footerBottom">
    <div class="container">
        <ul class="linkMidias">
            <li><a target="_blank" href="https://pt-br.facebook.com/megasuporte.brasil/"><i class="icon-facebook"></i></a></li>
            <li><a href="#"><i class="icon-twitter"></i></a></li>
            <li><a target="_blank" href="https://www.instagram.com/megasuporte.brasil/"><i class="icon-instagram1"></i></a></li>
        </ul>
        <div class="row">
            <div class="col-lg-3">
                <img src="img/footer-img-01.png" alt="">
            </div>
            <div class="col-lg-6">
                <p><span>© 2018 MegaSuporte.</span> Todos os direitos reservados.</p>
                
            </div>
            <div class="col-lg-3">
                <img src="img/footer-img-02.png" alt="">
            </div>
        </div>
    </div>
</div>
    <!-- Scripts -->


    <script src="js/bootstrap.min.js"></script>


    <script src="js/wow.js"></script>
    <script src="js/main.js"></script>

    
        <script type="text/javascript">
        $(document).ready(function () {
            $('#cart-icon').click(function () {
                var retorno = '';
                $.get("/loginstatus", function (data) {
                    if (data.status == false) {
                        $("#modalSignin").modal('show')
                    } else {
                        $("#modalSignin").hide('show');
                        retorno = 'logado';
                    }

                    if(retorno == 'logado') {
                        window.location.href = 'login.html'
                    }
                });

            });
        });
    </script>

    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
    
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();

        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5d9745de6c1dde20ed050760/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119015626-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-119015626-1');
    </script>
    <script src="../www.google.com/recaptcha/api02b8.js?hl=pt-BR" async defer></script>

</body>

<!-- Mirrored from localhost.megasuporte.com/faq by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Mar 2020 01:04:12 GMT -->
</html>
