<!DOCTYPE html>
<html lang="pt_br">

<!-- Mirrored from localhost.megasuporte.com/terms_of_usage by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Mar 2020 01:04:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="gjwjui1u9TmSEBCFRIzR7w8j4hCB2hXKJ0Qmnnxy">
    
    <link rel="icon" href="img/logo1.png" type="image/x-icon">

    
    <script src="js/jquery-v3.3.1.js"></script>


    <title>MegaSuporte</title>

    
    <!-- Styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.min.css" rel="stylesheet">
    <link href="css/fullhd.css" rel="stylesheet">
    <link href="css/responsivo.css" rel="stylesheet">
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="index.html">
        <img src="img/logo.svg" alt="MegaSuporte">
    </a>
    <div class="esconde-desktop">
        <a class="btn btn-outline-primary " href="#" data-toggle="modal" data-target="#modalSignin">
            <i class="icon-user"></i> Entrar
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-menu"></span>
        </button>
    </div>
            <span style="margin-left:10rem!important;"></span>
        <div class="mobile-hide">
            <a class="btn btn-outline-primary" href="index.html">
                <i class="fa fa-home"></i> Início
            </a>
        </div>
        <div class="mobile-hide">
            <a class="btn btn-outline-primary" href="aboutus.html">
                <i class="fa fa-building"></i> Quem somos
            </a>
        </div>
        <div class="mobile-hide">
            <a class="btn btn-outline-primary" href="howitworks.html">
                <i class="fa fa-tools"></i> Como funciona o serviço
            </a>
        </div>
        <div class="mobile-hide">
            <a class="btn btn-outline-primary" href="contactus.html">
                <i class="fa fa-envelope"></i> Fale conosco
            </a>
        </div>
        <div class="mobile-hide">
            <a class="btn btn-outline-primary" href="subscriptions.html">
                <i class="fa fa-handshake"></i> Nossos Planos
            </a>
        </div>
    
    <span class="telefoneSuporte"><span><!--<b>Central de suporte</b>--></span> <!--<strong>0800-4400-4698</strong>--></span>
    <div class="userTools float-right">
        <div class="float-right" style="margin-left: 5px">
            <!-- Authentication Links -->
                        <div class="mobile-hide">
                <a class="btn btn-outline-primary border" href="#" data-toggle="modal" data-target="#modalSignin">
                    <i class="icon-user"></i> Entrar
                </a>
            </div>
                    </div>
            </div>

    <div class="esconde-mobile">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-menu"></span>
        </button>
    </div>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <span class="btnClose"><i class="icon-cross"></i></span>
<ul class="menuPrincipal wow fadeInLeft">
    <li>
        <a href="#">
            <i class="icon-menu"></i>
        </a>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="aboutus.html">Quem somos</a></li>
            <li><a href="howitworks.html">Como funciona o serviço</a></li>
            <li><a href="contactus.html">Fale conosco</a></li>
            <li><a href="faq.html">FAQs</a></li>
            <li><a href="privacy_policy.html">Políticas de privacidade</a></li>
            <li><a href="terms_of_usage.html">Termos de uso</a></li>
        </ul>
    </li>
    <li class="menuTitle">
        SUPORTES OFERECIDOS
    </li>
            <li>
            <a href="#">
                <i class="icon-laptop"></i>
                <span style="color:#000000">Computadores</span>
            </a>
                            <ul>
                    <div class="menu-category">
                        Computadores
                    </div>
                                            <li>
                            <a href="services/31.html">Otimização do computador</a>
                        </li>
                                            <li>
                            <a href="services/32.html">Formatar computador</a>
                        </li>
                                            <li>
                            <a href="services/33.html">Realizar diagnóstico técnico</a>
                        </li>
                                            <li>
                            <a href="services/34.html">Instalação ou substituição de peça</a>
                        </li>
                                            <li>
                            <a href="services/35.html">Analisar mensagem de notificação</a>
                        </li>
                                            <li>
                            <a href="services/36.html">Esclarecer dúvidas</a>
                        </li>
                                            <li>
                            <a href="services/37.html">Instalar ou remover programa</a>
                        </li>
                                            <li>
                            <a href="services/38.html">Suporte para drivers e arquivos</a>
                        </li>
                                            <li>
                            <a href="services/39.html">Instalação de equipamento</a>
                        </li>
                                            <li>
                            <a href="services/40.html">Configuração de equipamento</a>
                        </li>
                                            <li>
                            <a href="services/41.html">Suporte para navegadores web</a>
                        </li>
                                            <li>
                            <a href="services/54.html">Ajuda com orçamento técnico</a>
                        </li>
                                            <li>
                            <a href="services/58.html">Tentativa de remoção de vírus</a>
                        </li>
                                            <li>
                            <a href="services/60.html">Restaurar o Windows</a>
                        </li>
                                            <li>
                            <a href="services/61.html">Identificar recursos do computador</a>
                        </li>
                                    </ul>
                    </li>
            <li>
            <a href="#">
                <i class="icon-wifi_tethering"></i>
                <span style="color:#000000">Conectividade</span>
            </a>
                            <ul>
                    <div class="menu-category">
                        Conectividade
                    </div>
                                            <li>
                            <a href="services/42.html">Suporte para rede wi-fi</a>
                        </li>
                                            <li>
                            <a href="services/43.html">Suporte para rede cabeada (física)</a>
                        </li>
                                            <li>
                            <a href="services/45.html">Administrar contas de e-mail</a>
                        </li>
                                            <li>
                            <a href="services/53.html">Instalação do modem Wi-fi</a>
                        </li>
                                    </ul>
                    </li>
            <li>
            <a href="#">
                <i class="icon-verified_user"></i>
                <span style="color:#000000">Segurança</span>
            </a>
                            <ul>
                    <div class="menu-category">
                        Segurança
                    </div>
                                            <li>
                            <a href="services/50.html">Desbloquear usuário logado</a>
                        </li>
                                            <li>
                            <a href="services/51.html">Administrar conta de usuário da rede</a>
                        </li>
                                            <li>
                            <a href="services/52.html">Realizar cópia de dados</a>
                        </li>
                                            <li>
                            <a href="services/55.html">Compartilhar arquivos na nuvem</a>
                        </li>
                                            <li>
                            <a href="services/56.html">Configurar pasta de trabalho na rede</a>
                        </li>
                                            <li>
                            <a href="services/57.html">Analisar espaço de armazenamento na nuvem</a>
                        </li>
                                            <li>
                            <a href="services/59.html">Ativar licença do Windows</a>
                        </li>
                                    </ul>
                    </li>
            <li>
            <a href="#">
                <i class="icon-phone_iphone"></i>
                <span style="color:#000000">Telefonia</span>
            </a>
                            <ul>
                    <div class="menu-category">
                        Telefonia
                    </div>
                                            <li>
                            <a href="services/47.html">Configurar ramal ou central telefônica</a>
                        </li>
                                            <li>
                            <a href="services/48.html">Diagnosticar problema físico</a>
                        </li>
                                    </ul>
                    </li>
        <li>
        <a href="subscriptions.html">
            <i class="icon-handshake-o"></i>
            <span style="color:#000000">Mega Planos</span>
        </a>
    </li>
</ul>
    </div>
</nav>


<style type="text/css">

    .btnFacebook, .btnGoogle {
        width: 100%;
        margin: 10px 0;
        background: #3F82F9 !important; color: #fff;
        text-align: left;
    }

</style>

<div class="modal fade modalConta" id="modalSignin" tabindex="-1" role="dialog" aria-labelledby="modalSigninTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalSigninTitle">Acesse sua conta</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span class="icon-cross" onclick="$('#btnModalSiginReset').click();"></span>
                </button>
            </div>

            
            <div class="modal-body">
                <form class="form-horizontal login" method="POST" action="http://localhost.megasuporte.com/login" id="formModalSignin">
                    <input type="hidden" name="_token" value="gjwjui1u9TmSEBCFRIzR7w8j4hCB2hXKJ0Qmnnxy">

                    <input type="reset" id="btnModalSiginReset" style="display: none">
                    <input type="hidden" name="origin" value="modal">

                    <div class="form-group">
                        <label for="inpt-email">Email</label>
                        <input id="inpt-email" type="email" name="email" class="form-control"  value=""
                               required autofocus>
                                            </div>
                    <div class="form-group">
                        <label for="passwordSign">Senha</label>
                        <input id="passwordSign" type="password" class="form-control" name="password" required>

                                            </div>
                    <div class="form-group">
                        <div data-sitekey="" class="g-recaptcha"></div>
                                            </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-login">Entrar</button>

                        <a class="btn btn-link" href="password/reset.html">
                            Esqueceu sua senha?
                        </a>
                    </div>
<!--                    <div class="divider"><span>ou</span></div>-->
<!--                    <a href="http://localhost.megasuporte.com/auth/google" class="btn btn-light btnGoogle" style="background: #3F82F9 !important;"><i class="icon-google"></i> Continuar com Google</a>-->
<!--                    <a href="http://localhost.megasuporte.com/auth/facebook" class="btn btn-light btnFacebook" style="background: #3A589B !important;"><i class="icon-facebook"></i> Continuar com Facebook</a>-->

<!--                    <p>Ainda não tem uma conta?</p>-->
<!--                    <button type="button" class="btn btn-link" data-toggle="modal" data-target="#modalSignup"-->
<!--                            onclick="$('#modalSignin').modal('hide');$('#btnModalSiginReset').click();">Criar conta-->
<!--                    </button>-->
                </form>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function () {
        
            });
</script>
<!-- Modal sign-up-->
<div class="modal fade modalConta show" id="modalSignup" tabindex="-1" role="dialog" aria-labelledby="modalSignupTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalSignupTitle">Criar conta</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            class="icon-cross" onclick="$('#btnModalSigupReset').click();"></span></button>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" method="POST" action="http://localhost.megasuporte.com/register">
                    <input type="hidden" name="_token" value="gjwjui1u9TmSEBCFRIzR7w8j4hCB2hXKJ0Qmnnxy">

                    <input type="reset" id="btnModalSigupReset" style="display: none">
                    <input type="hidden" name="origin" value="modal">

<!--                    <button class="btn btn-light btnGoogle"><i class="icon-google"></i> Continuar com Google</button>-->
<!--                    <button class="btn btn-light btnFacebook"><i class="icon-facebook"></i> Continuar com Facebook-->
<!--                    </button>-->
<!--                    <div class="divider"><span>ou</span></div>-->

                    <div class="form-group">
                        <label for="name">Nome</label>
                        <input id="name" type="text" class="form-control" name="name" value="" required autofocus>

                                            </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input id="email" type="email" class="form-control" name="email" value="" required>

                                            </div>
                    <div class="form-group">
                        <label>Senha</label>
                        <input id="password" type="password" class="form-control" name="password" required>

                                            </div>
                    <div class="form-group">
                        <label>Repita a senha</label>
                        <input id="password-confirmSignup" type="password" class="form-control" name="password_confirmation" required>
                        <button type="submit" class="btn btn-primary">Criar</button>
                        <small id="emailHelp" class="form-text text-muted">Ao clicar em “Criar”, você estará concordando
                            com o nossos <a href="terms_of_usage.html">Termos e Condições</a> e <a href="privacy_policy.html">Política de Privacidade</a>.
                        </small>
                    </div>
                    <p>Você já tem uma conta da Mega Suporte?</p>
                    <button type="button" class="btn btn-link" data-toggle="modal" data-target="#modalSignin"
                            onclick="$('#btnModalSigupReset').click();$('#modalSignup').modal('hide');">Entrar
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>


    <span class="btnClose"><i class="icon-cross"></i></span>
<ul class="menuPrincipal wow fadeInLeft">
    <li>
        <a href="#">
            <i class="icon-menu"></i>
        </a>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="aboutus.html">Quem somos</a></li>
            <li><a href="howitworks.html">Como funciona o serviço</a></li>
            <li><a href="contactus.html">Fale conosco</a></li>
            <li><a href="faq.html">FAQs</a></li>
            <li><a href="privacy_policy.html">Políticas de privacidade</a></li>
            <li><a href="terms_of_usage.html">Termos de uso</a></li>
        </ul>
    </li>
    <li class="menuTitle">
        SUPORTES OFERECIDOS
    </li>
            <li>
            <a href="#">
                <i class="icon-laptop"></i>
                <span style="color:#000000">Computadores</span>
            </a>
                            <ul>
                    <div class="menu-category">
                        Computadores
                    </div>
                                            <li>
                            <a href="services/31.html">Otimização do computador</a>
                        </li>
                                            <li>
                            <a href="services/32.html">Formatar computador</a>
                        </li>
                                            <li>
                            <a href="services/33.html">Realizar diagnóstico técnico</a>
                        </li>
                                            <li>
                            <a href="services/34.html">Instalação ou substituição de peça</a>
                        </li>
                                            <li>
                            <a href="services/35.html">Analisar mensagem de notificação</a>
                        </li>
                                            <li>
                            <a href="services/36.html">Esclarecer dúvidas</a>
                        </li>
                                            <li>
                            <a href="services/37.html">Instalar ou remover programa</a>
                        </li>
                                            <li>
                            <a href="services/38.html">Suporte para drivers e arquivos</a>
                        </li>
                                            <li>
                            <a href="services/39.html">Instalação de equipamento</a>
                        </li>
                                            <li>
                            <a href="services/40.html">Configuração de equipamento</a>
                        </li>
                                            <li>
                            <a href="services/41.html">Suporte para navegadores web</a>
                        </li>
                                            <li>
                            <a href="services/54.html">Ajuda com orçamento técnico</a>
                        </li>
                                            <li>
                            <a href="services/58.html">Tentativa de remoção de vírus</a>
                        </li>
                                            <li>
                            <a href="services/60.html">Restaurar o Windows</a>
                        </li>
                                            <li>
                            <a href="services/61.html">Identificar recursos do computador</a>
                        </li>
                                    </ul>
                    </li>
            <li>
            <a href="#">
                <i class="icon-wifi_tethering"></i>
                <span style="color:#000000">Conectividade</span>
            </a>
                            <ul>
                    <div class="menu-category">
                        Conectividade
                    </div>
                                            <li>
                            <a href="services/42.html">Suporte para rede wi-fi</a>
                        </li>
                                            <li>
                            <a href="services/43.html">Suporte para rede cabeada (física)</a>
                        </li>
                                            <li>
                            <a href="services/45.html">Administrar contas de e-mail</a>
                        </li>
                                            <li>
                            <a href="services/53.html">Instalação do modem Wi-fi</a>
                        </li>
                                    </ul>
                    </li>
            <li>
            <a href="#">
                <i class="icon-verified_user"></i>
                <span style="color:#000000">Segurança</span>
            </a>
                            <ul>
                    <div class="menu-category">
                        Segurança
                    </div>
                                            <li>
                            <a href="services/50.html">Desbloquear usuário logado</a>
                        </li>
                                            <li>
                            <a href="services/51.html">Administrar conta de usuário da rede</a>
                        </li>
                                            <li>
                            <a href="services/52.html">Realizar cópia de dados</a>
                        </li>
                                            <li>
                            <a href="services/55.html">Compartilhar arquivos na nuvem</a>
                        </li>
                                            <li>
                            <a href="services/56.html">Configurar pasta de trabalho na rede</a>
                        </li>
                                            <li>
                            <a href="services/57.html">Analisar espaço de armazenamento na nuvem</a>
                        </li>
                                            <li>
                            <a href="services/59.html">Ativar licença do Windows</a>
                        </li>
                                    </ul>
                    </li>
            <li>
            <a href="#">
                <i class="icon-phone_iphone"></i>
                <span style="color:#000000">Telefonia</span>
            </a>
                            <ul>
                    <div class="menu-category">
                        Telefonia
                    </div>
                                            <li>
                            <a href="services/47.html">Configurar ramal ou central telefônica</a>
                        </li>
                                            <li>
                            <a href="services/48.html">Diagnosticar problema físico</a>
                        </li>
                                    </ul>
                    </li>
        <li>
        <a href="subscriptions.html">
            <i class="icon-handshake-o"></i>
            <span style="color:#000000">Mega Planos</span>
        </a>
    </li>
</ul>

    
    
    <div class="infoServico">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="pageTitle">Termos de Uso</h1>
            </div>
        </div>
    </div>

    <section class="content">
        <h2>TERMOS E CONDI&Ccedil;&Otilde;ES DE USO</h2>
        <p>Termos e Condi&ccedil;&otilde;es de Compra e Venda da MegaSuporte, com sede na SHN QD 01 Conjunto A - LeQuartier, doravante denominada simplesmente MegaSuporte, e, de outro lado, o cliente da MegaSuporte, qualificado no momento da compra das licen&ccedil;as e servi&ccedil;os MegaSuporte, doravante denominado simplesmente Cliente.</p>
        <p>Considerando que a MegaSuporte realiza venda de licen&ccedil;as e servi&ccedil;os pela internet; Considerando o interesse do Cliente na compra das licen&ccedil;as e servi&ccedil;os oferecidas pela MegaSuporte em seus canais de venda; O presente contrato tem por finalidade estabelecer as condi&ccedil;&otilde;es gerais de uso e compra de licen&ccedil;as e servi&ccedil;os do cliente do site MegaSuporte.</p>
        <p>I. Confidencialidade: &eacute; de responsabilidade da MegaSuporte a preserva&ccedil;&atilde;o da confidencialidade de todos os dados pessoais fornecidos pelo Cliente referente ao seu cadastro. A seguran&ccedil;a do site &eacute; auditada diariamente e garantida contra a a&ccedil;&atilde;o de hackers, atrav&eacute;s do selo "Site Blindado" e para as transa&ccedil;&otilde;es banc&aacute;rias &eacute; garantida pelo site PAGUESEGURO.</p>
        <p>II. Servi&ccedil;o de Atendimento ao Cliente (SAC): O cliente disp&otilde;e desse servi&ccedil;o para sanar suas d&uacute;vidas, solucionar eventuais solicita&ccedil;&otilde;es ou reclama&ccedil;&otilde;es a respeito do seu pedido ou de qualquer conte&uacute;do disponibilizado no site. O SAC poder&aacute; ser acionado por meio de telefone, formul&aacute;rio do site em &ldquo;fale conosco&rdquo; ou pelo e-mail atendimento@megasuporte.com.</p>
        <p>III. Pol&iacute;tica de presta&ccedil;&atilde;o de servi&ccedil;os: o t&eacute;cnico respons&aacute;vel pelo atendimento dos servi&ccedil;os ou licen&ccedil;as contratadas entrar&aacute; em contrato com o Usu&aacute;rio conforme o tipo de atendimento escolhido na hora da contrata&ccedil;&atilde;o: Atendimento priorit&aacute;rio ou agendado. Para o atendimento priorit&aacute;rio se houve algum t&eacute;cnico dispon&iacute;vel no momento o mesmo entrar&aacute; em contato, via telefone, em instantes, caso o atendimento escolhido seja agendado, o nosso t&eacute;cnico entrar&aacute; em contato via telefone no dia e hor&aacute;rio marcado. O atendimento &eacute; realizado das 08:00 &agrave;s 18:00 horas, de segunda-feira a sexta-feira, exceto nos feriados.</p>
        <p>III.I - A confer&ecirc;ncia da realiza&ccedil;&atilde;o do(s) servi&ccedil;os ou licen&ccedil;as(s) contratadas &eacute; de responsabilidade do Cliente, que dever&aacute; se assegurar de que estas est&atilde;o de acordo com o que foi oferecido pelo site. N&atilde;o ser&aacute; realizado atendimento presencial, apenas atendimentos remotos, via internet.</p>
        <p>III.II - Ser&atilde;o realizadas at&eacute; tr&ecirc;s tentativas de acionamento ao cliente, conforme os contatos fornecidos em cadastro, com intervalo de at&eacute; 24h entre uma liga&ccedil;&atilde;o e outra. &Eacute; indispens&aacute;vel que, o telefone informado, haja uma pessoa autorizada pelo comprador, maior de 18 anos, para receber e autorizar o atendimento t&eacute;cnico. Se houver tr&ecirc;s tentativas de liga&ccedil;&atilde;o sem sucesso, o pedido ser&aacute; finalizado pela MegaSuporte.</p>
        <p>III.III - Ap&oacute;s a contrata&ccedil;&atilde;o do pedido n&atilde;o &eacute; poss&iacute;vel alterar a forma de pagamento e/ou servi&ccedil;o contratado, alterar tipo de atendimento ou, ainda, prioridade no seu atendimento. Caso o tipo do atendimento for agendado e estiver fora do prazo de 24h do atendimento, o usu&aacute;rio poder&aacute; reagendar o seu chamado t&eacute;cnico para uma nova data futura.</p>
        <p>III.IV - O tempo de resolu&ccedil;&atilde;o do atendimento varia com a natureza, criticidade e complexidade do problema de cada usu&aacute;rio. A cada atualiza&ccedil;&atilde;o no status de ticket do servi&ccedil;o ou licen&ccedil;a contratada, o sistema da MegaSuporte envia, automaticamente, e-mails de alerta para o Cliente.</p>
        <p>III.V - O valor do servi&ccedil;o ou licen&ccedil;a &eacute; calculado conforme a caracter&iacute;stica de cada servi&ccedil;o, sendo definido, &uacute;nica e exclusivamente, pela empresa MegaSuporte.</p>
        <p>III.VI - A MegaSuporte n&atilde;o envia t&eacute;cnicos para atendimento presencial a: entrar no domic&iacute;lio; resid&ecirc;ncias; escrit&oacute;rios; entre outros;</p>
        <p>III.VII - A MegaSuporte n&atilde;o se responsabiliza se o dispositivo n&atilde;o estiver cumprindo as exig&ecirc;ncias m&iacute;nimas para realiza&ccedil;&atilde;o do atendimento (como estar ligado e conectado a uma rede de internet) quando esta se dever exclusivamente a responsabilidade do cliente, sendo, portanto, necess&aacute;rio sempre estar com o dispositivo ligado e conectado a uma rede de dados (internet).</p>
        <p>III.VIII &ndash; Caso o cliente opte pelo atendimento priorit&aacute;rio, ser&aacute; acrescido uma taxa de 30% do valor total de todos os servi&ccedil;os e/ou licen&ccedil;as selecionados.</p>
        <p>IV. Direito de arrependimento: ao Cliente ser&aacute; facultado o exerc&iacute;cio do direito de arrependimento da compra, com a finalidade de devolu&ccedil;&atilde;o do servi&ccedil;o e ou licen&ccedil;a, hip&oacute;tese na qual dever&atilde;o ser observadas as seguintes condi&ccedil;&otilde;es: o prazo de desist&ecirc;ncia da compra do produto &eacute; de at&eacute; 24 (vinte e quatro) horas ap&oacute;s a contrata&ccedil;&atilde;o do(s) servi&ccedil;o(s), voc&ecirc; ser&aacute; ressarcido 100% do valor pago pelos servi&ccedil;os contratados. Ap&oacute;s este per&iacute;odo, ou se houve qualquer tentativa de contato de um dos nossos t&eacute;cnicos ap&oacute;s ou durante as 24h da contrata&ccedil;&atilde;o, voc&ecirc; ser&aacute; ressarcido 50% do valor pago pelos servi&ccedil;os contratados, desde que o atendimento n&atilde;o tenha sido realizado.</p>
        <p>IV.I - O Cliente dever&aacute; solicitar a devolu&ccedil;&atilde;o atrav&eacute;s do Servi&ccedil;o de Atendimento ao Cliente (SAC) por meio do formul&aacute;rio dispon&iacute;vel no site em &ldquo;fale conosco&rdquo; ou pelo e-mail atendimento@megasuporte.com.</p>
        <p>IV.II - Ap&oacute;s a realiza&ccedil;&atilde;o do atendimento, a MegaSuporte enviar&aacute; um comunicado para o e-mail cadastrado pelo usu&aacute;rio, com um link do seu chamado, onde ter&aacute; at&eacute; 24 horas para poder reabrir o mesmo chamado t&eacute;cnico, sem nenhum custo adicional, caso este ainda apresente algum problema relacionado ao servi&ccedil;o ou licen&ccedil;a contratada.</p>
        <p>IV.III - Em compras com cart&atilde;o de cr&eacute;dito a administradora do cart&atilde;o ser&aacute; notificada e o estorno ocorrer&aacute; na fatura seguinte ou na posterior, de uma s&oacute; vez, seja qual for o n&uacute;mero de parcelas utilizado na compra. O prazo de ressarcimento e, ainda, a cobran&ccedil;a das parcelas remanescentes ap&oacute;s o estorno integral do valor do servi&ccedil;o e ou licen&ccedil;a no cart&atilde;o de cr&eacute;dito do Cliente realizado pela MegaSuporte, &eacute; de responsabilidade da administradora do cart&atilde;o. Na hip&oacute;tese de cobran&ccedil;a de parcelas futuras pela administradora do cart&atilde;o, o Cliente n&atilde;o ser&aacute; onerado, vez que a MegaSuporte, conforme mencionado acima, realiza o estorno do valor integral do servi&ccedil;o e ou licen&ccedil;a em uma &uacute;nica vez, sendo o cr&eacute;dito referente ao estorno concedido integralmente pela administradora do cart&atilde;o na fatura de cobran&ccedil;a subsequente ao m&ecirc;s do cancelamento.</p>
        <p>IV.IV - Em compras pagas d&eacute;bito em conta, a restitui&ccedil;&atilde;o ser&aacute; efetuada por meio de dep&oacute;sito banc&aacute;rio, em at&eacute; 10 (dez) dias &uacute;teis, somente na conta corrente do(a) comprador(a), que deve ser individual. &Eacute; necess&aacute;rio que o CPF do titular da conta corrente.</p>

    </section>

    

    <div class="footer">
    <div class="container">
        <div class="top">
            <div class="row">
                <div class="col-lg-4">
                    <h5>Horário de atendimento</h5>
                    <p>De segunda a sexta feira <br> das 08:00 às 18:00 horas</p>
                    <p>Exceto feriados</p>
                </div>
                
                <div class="col-lg-4">
                    <h5>Endereço</h5>
                    <p>Quadra 1 Conjunto A, Edifício Le Quarter, <br> Sala 523, Asa Norte - Brasília (DF) <br /> CEP: 70.701-000</p>
                </div>
                <div class="col-lg-4">
                    <h5>Contato</h5>
                    <p>Central SAC: (61) 3326-8334 <br /> E-mail: <a href="mailto:atendimento@megasuporte.com" style="color: white">atendimento@megasuporte.com</a></p>
                </div>
            </div>
            <br><br><br>
            <div class="row">
                <div class="col-lg-12">
                    <p>

                        <a style="color: #f9fcf7" href="aboutus.html">Quem somos</a> |
                        <a style="color: #f9fcf7" href="howitworks.html">Como funciona o serviço</a> |
                        <a style="color: #f9fcf7" href="contactus.html">Fale conosco</a> |
                        <a style="color: #f9fcf7" href="subscriptions.html">Nossos Planos</a> |
                        <a style="color: #f9fcf7" href="faq.html">FAQs</a> |
                        <a style="color: #f9fcf7" href="privacy_policy.html">Políticas de privacidade</a> |
                        <a style="color: #f9fcf7" href="terms_of_usage.html">Termos de uso</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footerBottom">
    <div class="container">
        <ul class="linkMidias">
            <li><a target="_blank" href="https://pt-br.facebook.com/megasuporte.brasil/"><i class="icon-facebook"></i></a></li>
            <li><a href="#"><i class="icon-twitter"></i></a></li>
            <li><a target="_blank" href="https://www.instagram.com/megasuporte.brasil/"><i class="icon-instagram1"></i></a></li>
        </ul>
        <div class="row">
            <div class="col-lg-3">
                <img src="img/footer-img-01.png" alt="">
            </div>
            <div class="col-lg-6">
                <p><span>© 2018 MegaSuporte.</span> Todos os direitos reservados.</p>
                
            </div>
            <div class="col-lg-3">
                <img src="img/footer-img-02.png" alt="">
            </div>
        </div>
    </div>
</div>
    <!-- Scripts -->


    <script src="js/bootstrap.min.js"></script>


    <script src="js/wow.js"></script>
    <script src="js/main.js"></script>

    
        <script type="text/javascript">
        $(document).ready(function () {
            $('#cart-icon').click(function () {
                var retorno = '';
                $.get("/loginstatus", function (data) {
                    if (data.status == false) {
                        $("#modalSignin").modal('show')
                    } else {
                        $("#modalSignin").hide('show');
                        retorno = 'logado';
                    }

                    if(retorno == 'logado') {
                        window.location.href = 'login.html'
                    }
                });

            });
        });
    </script>

    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
    
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();

        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5d9745de6c1dde20ed050760/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119015626-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-119015626-1');
    </script>
    <script src="../www.google.com/recaptcha/api02b8.js?hl=pt-BR" async defer></script>

</body>

<!-- Mirrored from localhost.megasuporte.com/terms_of_usage by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Mar 2020 01:04:12 GMT -->
</html>
