<!DOCTYPE html>
<html lang="pt_br">

<!-- Mirrored from localhost.megasuporte.com/services/52 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Mar 2020 01:04:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="gjwjui1u9TmSEBCFRIzR7w8j4hCB2hXKJ0Qmnnxy">
    
    <link rel="icon" href="../img/logo1.png" type="image/x-icon">

    
    <script src="../js/jquery-v3.3.1.js"></script>


    <title>MegaSuporte</title>

    
    <!-- Styles -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/main.min.css" rel="stylesheet">
    <link href="../css/fullhd.css" rel="stylesheet">
    <link href="../css/responsivo.css" rel="stylesheet">
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="../index.html">
        <img src="../img/logo.svg" alt="MegaSuporte">
    </a>
    <div class="esconde-desktop">
        <a class="btn btn-outline-primary " href="#" data-toggle="modal" data-target="#modalSignin">
            <i class="icon-user"></i> Entrar
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-menu"></span>
        </button>
    </div>
            <span style="margin-left:10rem!important;"></span>
        <div class="mobile-hide">
            <a class="btn btn-outline-primary" href="../index.html">
                <i class="fa fa-home"></i> Início
            </a>
        </div>
        <div class="mobile-hide">
            <a class="btn btn-outline-primary" href="../aboutus.html">
                <i class="fa fa-building"></i> Quem somos
            </a>
        </div>
        <div class="mobile-hide">
            <a class="btn btn-outline-primary" href="../howitworks.html">
                <i class="fa fa-tools"></i> Como funciona o serviço
            </a>
        </div>
        <div class="mobile-hide">
            <a class="btn btn-outline-primary" href="../contactus.html">
                <i class="fa fa-envelope"></i> Fale conosco
            </a>
        </div>
        <div class="mobile-hide">
            <a class="btn btn-outline-primary" href="../subscriptions.html">
                <i class="fa fa-handshake"></i> Nossos Planos
            </a>
        </div>
    
    <span class="telefoneSuporte"><span><!--<b>Central de suporte</b>--></span> <!--<strong>0800-4400-4698</strong>--></span>
    <div class="userTools float-right">
        <div class="float-right" style="margin-left: 5px">
            <!-- Authentication Links -->
                        <div class="mobile-hide">
                <a class="btn btn-outline-primary border" href="#" data-toggle="modal" data-target="#modalSignin">
                    <i class="icon-user"></i> Entrar
                </a>
            </div>
                    </div>
            </div>

    <div class="esconde-mobile">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-menu"></span>
        </button>
    </div>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <span class="btnClose"><i class="icon-cross"></i></span>
<ul class="menuPrincipal wow fadeInLeft">
    <li>
        <a href="#">
            <i class="icon-menu"></i>
        </a>
        <ul>
            <li><a href="../index.html">Início</a></li>
            <li><a href="../aboutus.html">Quem somos</a></li>
            <li><a href="../howitworks.html">Como funciona o serviço</a></li>
            <li><a href="../contactus.html">Fale conosco</a></li>
            <li><a href="../faq.html">FAQs</a></li>
            <li><a href="../privacy_policy.html">Políticas de privacidade</a></li>
            <li><a href="../terms_of_usage.html">Termos de uso</a></li>
        </ul>
    </li>
    <li class="menuTitle">
        SUPORTES OFERECIDOS
    </li>
            <li>
            <a href="#">
                <i class="icon-laptop"></i>
                <span style="color:#000000">Computadores</span>
            </a>
                            <ul>
                    <div class="menu-category">
                        Computadores
                    </div>
                                            <li>
                            <a href="31.html">Otimização do computador</a>
                        </li>
                                            <li>
                            <a href="32.html">Formatar computador</a>
                        </li>
                                            <li>
                            <a href="33.html">Realizar diagnóstico técnico</a>
                        </li>
                                            <li>
                            <a href="34.html">Instalação ou substituição de peça</a>
                        </li>
                                            <li>
                            <a href="35.html">Analisar mensagem de notificação</a>
                        </li>
                                            <li>
                            <a href="36.html">Esclarecer dúvidas</a>
                        </li>
                                            <li>
                            <a href="37.html">Instalar ou remover programa</a>
                        </li>
                                            <li>
                            <a href="38.html">Suporte para drivers e arquivos</a>
                        </li>
                                            <li>
                            <a href="39.html">Instalação de equipamento</a>
                        </li>
                                            <li>
                            <a href="40.html">Configuração de equipamento</a>
                        </li>
                                            <li>
                            <a href="41.html">Suporte para navegadores web</a>
                        </li>
                                            <li>
                            <a href="54.html">Ajuda com orçamento técnico</a>
                        </li>
                                            <li>
                            <a href="58.html">Tentativa de remoção de vírus</a>
                        </li>
                                            <li>
                            <a href="60.html">Restaurar o Windows</a>
                        </li>
                                            <li>
                            <a href="61.html">Identificar recursos do computador</a>
                        </li>
                                    </ul>
                    </li>
            <li>
            <a href="#">
                <i class="icon-wifi_tethering"></i>
                <span style="color:#000000">Conectividade</span>
            </a>
                            <ul>
                    <div class="menu-category">
                        Conectividade
                    </div>
                                            <li>
                            <a href="42.html">Suporte para rede wi-fi</a>
                        </li>
                                            <li>
                            <a href="43.html">Suporte para rede cabeada (física)</a>
                        </li>
                                            <li>
                            <a href="45.html">Administrar contas de e-mail</a>
                        </li>
                                            <li>
                            <a href="53.html">Instalação do modem Wi-fi</a>
                        </li>
                                    </ul>
                    </li>
            <li>
            <a href="#">
                <i class="icon-verified_user"></i>
                <span style="color:#000000">Segurança</span>
            </a>
                            <ul>
                    <div class="menu-category">
                        Segurança
                    </div>
                                            <li>
                            <a href="50.html">Desbloquear usuário logado</a>
                        </li>
                                            <li>
                            <a href="51.html">Administrar conta de usuário da rede</a>
                        </li>
                                            <li>
                            <a href="52.html">Realizar cópia de dados</a>
                        </li>
                                            <li>
                            <a href="55.html">Compartilhar arquivos na nuvem</a>
                        </li>
                                            <li>
                            <a href="56.html">Configurar pasta de trabalho na rede</a>
                        </li>
                                            <li>
                            <a href="57.html">Analisar espaço de armazenamento na nuvem</a>
                        </li>
                                            <li>
                            <a href="59.html">Ativar licença do Windows</a>
                        </li>
                                    </ul>
                    </li>
            <li>
            <a href="#">
                <i class="icon-phone_iphone"></i>
                <span style="color:#000000">Telefonia</span>
            </a>
                            <ul>
                    <div class="menu-category">
                        Telefonia
                    </div>
                                            <li>
                            <a href="47.html">Configurar ramal ou central telefônica</a>
                        </li>
                                            <li>
                            <a href="48.html">Diagnosticar problema físico</a>
                        </li>
                                    </ul>
                    </li>
        <li>
        <a href="../subscriptions.html">
            <i class="icon-handshake-o"></i>
            <span style="color:#000000">Mega Planos</span>
        </a>
    </li>
</ul>
    </div>
</nav>


<style type="text/css">

    .btnFacebook, .btnGoogle {
        width: 100%;
        margin: 10px 0;
        background: #3F82F9 !important; color: #fff;
        text-align: left;
    }

</style>

<div class="modal fade modalConta" id="modalSignin" tabindex="-1" role="dialog" aria-labelledby="modalSigninTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalSigninTitle">Acesse sua conta</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span class="icon-cross" onclick="$('#btnModalSiginReset').click();"></span>
                </button>
            </div>

            
            <div class="modal-body">
                <form class="form-horizontal login" method="POST" action="http://localhost.megasuporte.com/login" id="formModalSignin">
                    <input type="hidden" name="_token" value="gjwjui1u9TmSEBCFRIzR7w8j4hCB2hXKJ0Qmnnxy">

                    <input type="reset" id="btnModalSiginReset" style="display: none">
                    <input type="hidden" name="origin" value="modal">

                    <div class="form-group">
                        <label for="inpt-email">Email</label>
                        <input id="inpt-email" type="email" name="email" class="form-control"  value=""
                               required autofocus>
                                            </div>
                    <div class="form-group">
                        <label for="passwordSign">Senha</label>
                        <input id="passwordSign" type="password" class="form-control" name="password" required>

                                            </div>
                    <div class="form-group">
                        <div data-sitekey="" class="g-recaptcha"></div>
                                            </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-login">Entrar</button>

                        <a class="btn btn-link" href="../password/reset.html">
                            Esqueceu sua senha?
                        </a>
                    </div>
<!--                    <div class="divider"><span>ou</span></div>-->
<!--                    <a href="http://localhost.megasuporte.com/auth/google" class="btn btn-light btnGoogle" style="background: #3F82F9 !important;"><i class="icon-google"></i> Continuar com Google</a>-->
<!--                    <a href="http://localhost.megasuporte.com/auth/facebook" class="btn btn-light btnFacebook" style="background: #3A589B !important;"><i class="icon-facebook"></i> Continuar com Facebook</a>-->

<!--                    <p>Ainda não tem uma conta?</p>-->
<!--                    <button type="button" class="btn btn-link" data-toggle="modal" data-target="#modalSignup"-->
<!--                            onclick="$('#modalSignin').modal('hide');$('#btnModalSiginReset').click();">Criar conta-->
<!--                    </button>-->
                </form>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function () {
        
            });
</script>
<!-- Modal sign-up-->
<div class="modal fade modalConta show" id="modalSignup" tabindex="-1" role="dialog" aria-labelledby="modalSignupTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalSignupTitle">Criar conta</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            class="icon-cross" onclick="$('#btnModalSigupReset').click();"></span></button>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" method="POST" action="http://localhost.megasuporte.com/register">
                    <input type="hidden" name="_token" value="gjwjui1u9TmSEBCFRIzR7w8j4hCB2hXKJ0Qmnnxy">

                    <input type="reset" id="btnModalSigupReset" style="display: none">
                    <input type="hidden" name="origin" value="modal">

<!--                    <button class="btn btn-light btnGoogle"><i class="icon-google"></i> Continuar com Google</button>-->
<!--                    <button class="btn btn-light btnFacebook"><i class="icon-facebook"></i> Continuar com Facebook-->
<!--                    </button>-->
<!--                    <div class="divider"><span>ou</span></div>-->

                    <div class="form-group">
                        <label for="name">Nome</label>
                        <input id="name" type="text" class="form-control" name="name" value="" required autofocus>

                                            </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input id="email" type="email" class="form-control" name="email" value="" required>

                                            </div>
                    <div class="form-group">
                        <label>Senha</label>
                        <input id="password" type="password" class="form-control" name="password" required>

                                            </div>
                    <div class="form-group">
                        <label>Repita a senha</label>
                        <input id="password-confirmSignup" type="password" class="form-control" name="password_confirmation" required>
                        <button type="submit" class="btn btn-primary">Criar</button>
                        <small id="emailHelp" class="form-text text-muted">Ao clicar em “Criar”, você estará concordando
                            com o nossos <a href="../terms_of_usage.html">Termos e Condições</a> e <a href="../privacy_policy.html">Política de Privacidade</a>.
                        </small>
                    </div>
                    <p>Você já tem uma conta da Mega Suporte?</p>
                    <button type="button" class="btn btn-link" data-toggle="modal" data-target="#modalSignin"
                            onclick="$('#btnModalSigupReset').click();$('#modalSignup').modal('hide');">Entrar
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>


    <span class="btnClose"><i class="icon-cross"></i></span>
<ul class="menuPrincipal wow fadeInLeft">
    <li>
        <a href="#">
            <i class="icon-menu"></i>
        </a>
        <ul>
            <li><a href="../index.html">Início</a></li>
            <li><a href="../aboutus.html">Quem somos</a></li>
            <li><a href="../howitworks.html">Como funciona o serviço</a></li>
            <li><a href="../contactus.html">Fale conosco</a></li>
            <li><a href="../faq.html">FAQs</a></li>
            <li><a href="../privacy_policy.html">Políticas de privacidade</a></li>
            <li><a href="../terms_of_usage.html">Termos de uso</a></li>
        </ul>
    </li>
    <li class="menuTitle">
        SUPORTES OFERECIDOS
    </li>
            <li>
            <a href="#">
                <i class="icon-laptop"></i>
                <span style="color:#000000">Computadores</span>
            </a>
                            <ul>
                    <div class="menu-category">
                        Computadores
                    </div>
                                            <li>
                            <a href="31.html">Otimização do computador</a>
                        </li>
                                            <li>
                            <a href="32.html">Formatar computador</a>
                        </li>
                                            <li>
                            <a href="33.html">Realizar diagnóstico técnico</a>
                        </li>
                                            <li>
                            <a href="34.html">Instalação ou substituição de peça</a>
                        </li>
                                            <li>
                            <a href="35.html">Analisar mensagem de notificação</a>
                        </li>
                                            <li>
                            <a href="36.html">Esclarecer dúvidas</a>
                        </li>
                                            <li>
                            <a href="37.html">Instalar ou remover programa</a>
                        </li>
                                            <li>
                            <a href="38.html">Suporte para drivers e arquivos</a>
                        </li>
                                            <li>
                            <a href="39.html">Instalação de equipamento</a>
                        </li>
                                            <li>
                            <a href="40.html">Configuração de equipamento</a>
                        </li>
                                            <li>
                            <a href="41.html">Suporte para navegadores web</a>
                        </li>
                                            <li>
                            <a href="54.html">Ajuda com orçamento técnico</a>
                        </li>
                                            <li>
                            <a href="58.html">Tentativa de remoção de vírus</a>
                        </li>
                                            <li>
                            <a href="60.html">Restaurar o Windows</a>
                        </li>
                                            <li>
                            <a href="61.html">Identificar recursos do computador</a>
                        </li>
                                    </ul>
                    </li>
            <li>
            <a href="#">
                <i class="icon-wifi_tethering"></i>
                <span style="color:#000000">Conectividade</span>
            </a>
                            <ul>
                    <div class="menu-category">
                        Conectividade
                    </div>
                                            <li>
                            <a href="42.html">Suporte para rede wi-fi</a>
                        </li>
                                            <li>
                            <a href="43.html">Suporte para rede cabeada (física)</a>
                        </li>
                                            <li>
                            <a href="45.html">Administrar contas de e-mail</a>
                        </li>
                                            <li>
                            <a href="53.html">Instalação do modem Wi-fi</a>
                        </li>
                                    </ul>
                    </li>
            <li>
            <a href="#">
                <i class="icon-verified_user"></i>
                <span style="color:#000000">Segurança</span>
            </a>
                            <ul>
                    <div class="menu-category">
                        Segurança
                    </div>
                                            <li>
                            <a href="50.html">Desbloquear usuário logado</a>
                        </li>
                                            <li>
                            <a href="51.html">Administrar conta de usuário da rede</a>
                        </li>
                                            <li>
                            <a href="52.html">Realizar cópia de dados</a>
                        </li>
                                            <li>
                            <a href="55.html">Compartilhar arquivos na nuvem</a>
                        </li>
                                            <li>
                            <a href="56.html">Configurar pasta de trabalho na rede</a>
                        </li>
                                            <li>
                            <a href="57.html">Analisar espaço de armazenamento na nuvem</a>
                        </li>
                                            <li>
                            <a href="59.html">Ativar licença do Windows</a>
                        </li>
                                    </ul>
                    </li>
            <li>
            <a href="#">
                <i class="icon-phone_iphone"></i>
                <span style="color:#000000">Telefonia</span>
            </a>
                            <ul>
                    <div class="menu-category">
                        Telefonia
                    </div>
                                            <li>
                            <a href="47.html">Configurar ramal ou central telefônica</a>
                        </li>
                                            <li>
                            <a href="48.html">Diagnosticar problema físico</a>
                        </li>
                                    </ul>
                    </li>
        <li>
        <a href="../subscriptions.html">
            <i class="icon-handshake-o"></i>
            <span style="color:#000000">Mega Planos</span>
        </a>
    </li>
</ul>

    
    
    <div class="infoServico">
        <div class="row">
            <div class="col-xl-9 col-lg-8">
                <h1>Realizar cópia de dados - Presencial</h1>

                <div class="avaliacao">

                                            <i class="icon-star-full"></i>
                                            <i class="icon-star-full"></i>
                                            <i class="icon-star-full"></i>
                                            <i class="icon-star-full"></i>
                                            <i class="icon-star-full"></i>
                    
                                    </div>
            </div>
            <div class="col-xl-3 col-lg-4 text-right valorServico">
                                    <span class="float-left">No Plano Avulso:</span>
                
                <div class="input-group">
                                    <div class="input-group-prepend">
                        R$ 115,90
                    </div>
                    <button class="form-control btn btn-primary" id="btn-planos" data-url="http://localhost.megasuporte.com/subscriptions" style="font-size: 15px;">Conhecer planos</button>
                
                    <form id="form-add-to-cart" action="http://localhost.megasuporte.com/client/cart" method="POST">
                        <input type="hidden" name="_token" value="gjwjui1u9TmSEBCFRIzR7w8j4hCB2hXKJ0Qmnnxy">
                        <input type="hidden" name="id" value="52">
                        <input type="hidden" name="tx_nome" value="Realizar cópia de dados">
                        <input type="hidden" name="valor_servico" value="115,90">
                        <input type="hidden" name="servico_otrs_id" value="37">
                        <input type="hidden" name="plano_servico_id" value="">

                    </form>
                </div>
            </div>
        </div>
    </div>
    <section class="content pageServico">
        <div class="imageTop">
            <img src="../storage/servicos/k9rsn6TUK7aovBBRLuxy.html" alt="" style="width: 98%; height: 100% !important;">
            <img class="seloQualidade" src="../img/premy-support.svg" alt="">
        </div>
        <div class="row">
            <div class="col-xl-6 col-md-12">
                <h2>Sobre este serviço</h2>
                <p>Você vai precisar formatar o seu computador ou fazer uma cópia dos seus arquivos em um dispositivo de armazenamento externo (HD, pendrive ou DVD)? Tenho uma ótima notícia, nós podemos te ajudar! Realizarmos uma cópia segura dos seus arquivos (documentos, fotos, entre outros) em um dispositivo externo.</p>
                <h2>O serviço inclui</h2>
                                    <ul class="listaSimples">
                                                    <li><a><i class="icon-cheveron-outline-right"></i>Formatar o dispositivo externo (caso necess&aacute;rio)</a></li>
                                                    <li><a><i class="icon-cheveron-outline-right"></i>
Copiar todos os seus arquivos no dispositivo externo</a></li>
                                                    <li><a><i class="icon-cheveron-outline-right"></i>
Verificar se todos os arquivos foram copiados de forma correta</a></li>
                                            </ul>
                                <h2>Este serviço não inclui</h2>
                                    <ul class="listaSimples">
                                                <li><a><i class="icon-warning-outline text-dark"></i>Fornecimento do dispositivo externo (HD, pendrive ou DVD)</a></li>
                                                <li><a><i class="icon-warning-outline text-dark"></i>
Formatar o computador</a></li>
                                            </ul>
                
                <h2>Observações</h2>
                No momento da realização deste serviço é necessário que esteja em mãos o dispositivo externo para cópia dos arquivos. Este serviço é realizado em conjunto com o próprio usuário, não sendo de responsabilidade do técnico definir ou escolher as pastas e arquivos que serão copiados.
            </div>
            <div class="col-xl-6 col-md-12 comentarios">
                <h2>Comentários dos nossos clientes</h2>

                                    <ul>
                                                <li>
                            <h3>
                                <i class="icon-user"></i><strong>Sérgio Lima</strong>
                                - Asa Sul
                                <div class="avaliacao">
                                                                            <i class="icon-star-full"></i>
                                                                            <i class="icon-star-full"></i>
                                                                            <i class="icon-star-full"></i>
                                                                            <i class="icon-star-full"></i>
                                                                            <i class="icon-star-full"></i>
                                                                                                        </div>
                            </h3>
                            <p>Fui formatar o meu computador, mas ainda não tinha feito o backup dos meus arquivos. Obrigado MegaSuporte por fazer este serviço pra mim.<p>
                        </li>
                                                <li>
                            <h3>
                                <i class="icon-user"></i><strong>Flávia Macedo</strong>
                                - Setor Hoteleiro Norte
                                <div class="avaliacao">
                                                                            <i class="icon-star-full"></i>
                                                                            <i class="icon-star-full"></i>
                                                                            <i class="icon-star-full"></i>
                                                                            <i class="icon-star-full"></i>
                                                                            <i class="icon-star-full"></i>
                                                                                                        </div>
                            </h3>
                            <p>Eu precisava copiar os meus dados pessoais mas não estava seguro em fazer isso sozinho, o técnico me ajudou e tranquilizou fazendo este serviço pra mim. Obrigado<p>
                        </li>
                                            </ul>

                    
                            </div>
        </div>
    </section>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#btn-planos').on('click', function () {
                var rota = $(this).data('url');
                window.location = rota;
            });
        });
    </script>
    

    <div class="footer">
    <div class="container">
        <div class="top">
            <div class="row">
                <div class="col-lg-4">
                    <h5>Horário de atendimento</h5>
                    <p>De segunda a sexta feira <br> das 08:00 às 18:00 horas</p>
                    <p>Exceto feriados</p>
                </div>
                
                <div class="col-lg-4">
                    <h5>Endereço</h5>
                    <p>Quadra 1 Conjunto A, Edifício Le Quarter, <br> Sala 523, Asa Norte - Brasília (DF) <br /> CEP: 70.701-000</p>
                </div>
                <div class="col-lg-4">
                    <h5>Contato</h5>
                    <p>Central SAC: (61) 3326-8334 <br /> E-mail: <a href="mailto:atendimento@megasuporte.com" style="color: white">atendimento@megasuporte.com</a></p>
                </div>
            </div>
            <br><br><br>
            <div class="row">
                <div class="col-lg-12">
                    <p>

                        <a style="color: #f9fcf7" href="../aboutus.html">Quem somos</a> |
                        <a style="color: #f9fcf7" href="../howitworks.html">Como funciona o serviço</a> |
                        <a style="color: #f9fcf7" href="../contactus.html">Fale conosco</a> |
                        <a style="color: #f9fcf7" href="../subscriptions.html">Nossos Planos</a> |
                        <a style="color: #f9fcf7" href="../faq.html">FAQs</a> |
                        <a style="color: #f9fcf7" href="../privacy_policy.html">Políticas de privacidade</a> |
                        <a style="color: #f9fcf7" href="../terms_of_usage.html">Termos de uso</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footerBottom">
    <div class="container">
        <ul class="linkMidias">
            <li><a target="_blank" href="https://pt-br.facebook.com/megasuporte.brasil/"><i class="icon-facebook"></i></a></li>
            <li><a href="#"><i class="icon-twitter"></i></a></li>
            <li><a target="_blank" href="https://www.instagram.com/megasuporte.brasil/"><i class="icon-instagram1"></i></a></li>
        </ul>
        <div class="row">
            <div class="col-lg-3">
                <img src="../img/footer-img-01.png" alt="">
            </div>
            <div class="col-lg-6">
                <p><span>© 2018 MegaSuporte.</span> Todos os direitos reservados.</p>
                
            </div>
            <div class="col-lg-3">
                <img src="../img/footer-img-02.png" alt="">
            </div>
        </div>
    </div>
</div>
    <!-- Scripts -->


    <script src="../js/bootstrap.min.js"></script>


    <script src="../js/wow.js"></script>
    <script src="../js/main.js"></script>

    
        <script type="text/javascript">
        $(document).ready(function () {
            $('#cart-icon').click(function () {
                var retorno = '';
                $.get("/loginstatus", function (data) {
                    if (data.status == false) {
                        $("#modalSignin").modal('show')
                    } else {
                        $("#modalSignin").hide('show');
                        retorno = 'logado';
                    }

                    if(retorno == 'logado') {
                        window.location.href = '../login.html'
                    }
                });

            });
        });
    </script>

    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
    
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();

        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5d9745de6c1dde20ed050760/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119015626-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-119015626-1');
    </script>
    <script src="../../www.google.com/recaptcha/api02b8.js?hl=pt-BR" async defer></script>

</body>

<!-- Mirrored from localhost.megasuporte.com/services/52 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Mar 2020 01:04:19 GMT -->
</html>
